.main {}

.not-breakable-space {
    display: none;
}

.buttons {
    display: grid;
    max-width: 530px;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.red-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 250px;
    height: 50px;
    background-color: var(--color-red-bg);
    border-radius: 25px;

    & span {
        font-size: var(--font-size-20-16);
        font-weight: 500;
        color: var(--color-white-text);
    }
}

@media (hover: hover) {
    .red-btn:hover {
        opacity: .7;
    }
}

@media (hover: none) {
    .red-btn:active {
        opacity: .7;
    }
}

.red-border-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 250px;
    height: 50px;
    background-color: transparent;
    border-radius: 53px;
    border: 2px solid var(--color-red-bg);

    & span {
        font-size: var(--font-size-20-16);
        font-weight: 500;
        color: var(--color-black-text);
    }
}

@media (hover: hover) {
    .red-border-btn:hover {
        opacity: .7;
    }
}

@media (hover: none) {
    .red-border-btn:active {
        opacity: .7;
    }
}

.work-card {
    height: fit-content;
    padding-top: 93px;
    padding-right: 0;
    padding-bottom: 33px;
    display: flex;
    padding-left: var(--padding-60-30);
    background-color: var(--color-card-bg);

    & .info {
        display: flex;
        flex-direction: column;
        /* align-items: start; */
    }

    & .title {
        max-width: 315px;
        font-size: var(--font-size-48-22);
        font-weight: 400;
        text-transform: uppercase;
        color: var(--color-black-title);
        margin-bottom: 10px;
    }

    & .line {
        width: 200px;
        border: 2px solid var(--color-decorated-text);
        margin-bottom: 27px;
    }

    .text {
        flex-grow: 2;
        font-size: var(--font-size-20-14);
        font-weight: 400;
        line-height: 120%;
        color: var(--color-black-text);
    }
}

/* До поры скрываем альтернативную надпись на кнопках */
[class*='-btn'] span:last-child {
    display: none;
}

.banner {
    margin-bottom: 40px;
    background-image: linear-gradient(135deg, #7097b0 0%, #86b3d0 100%);

    &__container {
        height: 600px;
        display: flex;
        height: fit-content;
    }

    & .image {
        flex-shrink: 0;
    }

    & .info {
        width: 1243px;
        display: flex;
        flex-direction: column;
        padding: 80px 180px 0px 84px;

        & .title {
            margin-bottom: 40px;
            width: 100%;

            & h1 {
                /* font-size: var(--font-size-48-32); */
                font-size: 48px;
                font-weight: 400;
                line-height: 120%;
                color: var(--color-white-text);
            }
        }
    }

    & .checked-lists {
        display: flex;
        justify-content: space-between;
        max-width: 904px;
        margin-bottom: 68px;

        & li {
            font-size: 24px;
            font-weight: 400;
            color: var(--color-white-text);
            display: flex;
            align-items: start;
            gap: 10px;
        }

        & --left {}

        & --right {}
    }
}

.welcome {
    margin-bottom: 30px;

    & .welcome {
        &__container {
            padding: 0 0;
        }
    }

    &__container {
        width: 100%;
        max-width: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    & .left-column {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 50px;
        padding-bottom: 63px;

        & .title {
            max-width: 470px;
            margin-bottom: 20px;
            font-size: var(--font-size-42-24);
            font-weight: 700;
            line-height: 120%;
            text-transform: uppercase;
            color: var(--color-black-text);
        }

        & .subtitle {
            max-width: 774px;
            font-size: var(--font-size-26-18);
            font-weight: 600;
            line-height: 120%;
            color: var(--color-black-text);

            &:first-of-type {
                margin-bottom: 40px;
            }
        }

        p {
            font-size: var(--font-size-20-14);
            font-weight: 400;
            line-height: 120%;
            color: var(--color-black-text);

            &:first-of-type {
                margin-bottom: 60px;
            }

            &:not(:first-of-type) {
                margin-top: 20px;
            }

            & span {
                font-size: var(--font-size-20-14);
                font-weight: 600;
                line-height: 120%;
                color: var(--color-decorated-text);
            }
        }
    }

    & .work-card {
        & .line {
            margin-bottom: 50px;
        }

        & .text {
            max-width: 556px;
            margin-bottom: 60px;
        }
    }

    & .image {
        position: relative;
        top: -40px;
    }
}

.cards {
    margin-bottom: var(--margin-60-30);

    & .cards__container {
        padding: 0 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

.two-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    & .work-card {
        min-height: 335px;
        padding: 20px 40px 53px;

        & .title {
            max-width: 100%;
            font-size: var(--font-size-40-22);
        }
    }
}

.three-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    & .work-card {
        min-height: 383px;
        padding: 47px 30px 30px;

        & .title {
            font-size: var(--font-size-40-22);
            max-width: 100%;
        }
    }

    & .bg-image {
        background-image: url('../images/main/ok_boy.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.four-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;

    & .work-card {
        min-height: 380px;
        padding: 20px 30px 30px;

        & .title {
            font-size: var(--font-size-32-22);
            max-width: 215px;
        }
    }

    & .bg-image {
        padding: 0;
        background: linear-gradient(90deg, #dddee2 0%, #e3e4e8 100%);
        /* background-color: linear-gradient(90deg, #dddee2 0%, #e3e4e8 100%); */

        img {
            max-width: none;
            height: 100%;
            width: auto;
        }
    }

    & .work-card__img {
        width: 100%;
        display: flex;
        justify-content: center;
    }

}

.question {
    margin-bottom: 122px;

    & .question__container {
        background-color: var(--color-form-bg);
        padding-top: var(--padding-60-30);
        padding-bottom: var(--padding-60-30);
    }

    & .title {
        font-size: var(--font-size-48-28);
        font-weight: 700;
        color: var(--color-white-text);
        margin-bottom: 8px;
    }

    & .line {
        border: 2px solid var(--color-decorated-text);
        width: 150px;
        height: 0px;
        margin-bottom: 30px;

    }

    & .request-form {
        display: grid;
        grid-template-columns: 250px 250px 1fr;
        gap: 30px;
        margin-bottom: 30px;

        /* Позиционируем asterisk относительно label */
        & label {
            position: relative;
        }

        /* Абсолютное позиционирование asterisk-а */
        & .asterisk {
            position: absolute;
            top: 10px;
            left: 170px;
            z-index: 10;
            color: var(--color-red-text);
            font-size: 16px;

        }

        /* Если внутри label-а input в фокусе, то asterisk скрываем */
        & label:has(input:focus) .asterisk {
            display: none;
        }

        & input,
        & textarea {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            font-size: 16px;
            font-weight: 400;
            color: var(--color-black-text);

            &::placeholder {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 16px;
                font-weight: 400;
                color: var(--color-gray-text);
            }

            &:focus::placeholder {
                color: transparent;
            }
        }

        & textarea {
            padding-top: 14px;
            display: flex;
            align-items: center;
        }

        &__name,
        &__phone,
        &__question {
            width: 100%;
            height: 50px;
            border-radius: 8px;
            border: none;
        }
    }

    & .form-result {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    & .remark {
        font-size: 14px;
        font-weight: 400;
        color: var(--color-white-text);

        & a {
            color: #307ecc;
            display: inline-block;
            vertical-align: middle;
        }
    }

    & .red-btn.no-switch {
        justify-self: end;
        margin-bottom: 4px;
    }
}

.works-base {
    position: relative;
    margin-bottom: var(--margin-60-30);

    & .works-base__container {
        background-color: var(--color-yelow-bg);
        padding-top: 80px;
        padding-right: 121px;
        padding-bottom: 109px;
        padding-left: 188px;
    }

    & .info {
        width: 675px;


        & .title {
            font-size: var(--font-size-48-28);
            font-weight: 700;
            line-height: 120%;
            color: var(--color-red-bg);

            &:nth-child(3) {
                margin-bottom: 15px;
            }
        }

        & .line {
            border: 1px solid var(--color-white-text);
            width: 150px;
            height: 3px;
            background-color: var(--color-white-bg);
            margin-bottom: 30px;
        }

        .text {
            font-size: var(--font-size-24-16);
            font-weight: 400;
            line-height: 136%;
            color: var(--color-white-text);
            margin-bottom: 60px;
        }

        .red-btn {
            background-color: var(--color-black-btn-bg);
        }

        .red-border-btn {
            border-color: var(--color-black-btn-bg);
        }
    }

    & .image {
        position: absolute;
        right: calc((100vw - 1920px) / 2 + 121px);
        max-width: 783px;
        top: -42px;

        width: 40.7%;

        img {
            width: 100%;
        }

        &.pos-static {
            display: none;
        }
    }
}

.advantages {
    margin-bottom: var(--margin-40-30);

    & .advantages__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
        gap: 30px;
        background-color: var(--color-grey-bg);
        padding: var(--padding-40-30) 30px;
    }

    & .advantage {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & .image {
        margin-bottom: var(--margin-20-10);
    }

    & .title {
        font-size: var(--font-size-18-16);
        font-weight: 700;
        color: var(--color-black-text);
        margin-bottom: var(--margin-15-10);
        text-align: center;
    }

    & .line {
        border: 1px solid var(--color-red-bg);
        background-color: var(--color-red-bg);
        width: 150px;
        height: 3px;
        margin-bottom: var(--margin-30-15);
    }

    & .text {
        font-size: var(--font-size-16-14);
        font-weight: 400;
        color: var(--color-black-text);
        text-align: center;
    }
}

.do-now {
    & .do-now__container {
        background-color: var(--color-decorated-text);
        display: flex;
        justify-content: space-between;
        gap: 30px;
        padding: 43px 150px 0 200px;
    }

    .info {
        padding-top: 37px;
    }

    .title {
        font-size: var(--font-size-48-22);
        font-weight: 700;
        line-height: 120%;
        max-width: 791px;
        color: var(--color-white-text);
        margin-bottom: 20px;
    }

    .line {

        border: 1px solid var(--color-white-text);
        background-color: var(--color-white-text);
        width: 150px;
        height: 3px;
        margin-bottom: 40px;
    }

    .text {
        font-size: var(--font-size-36-16);
        font-weight: 400;
        color: var(--color-white-text);
        max-width: 725px;
        margin-bottom: 60px;
    }

    .buttons {
        margin-bottom: 60px;
    }

    .red-btn {
        background-color: var(--color-black-btn-bg);
    }

    .red-border-btn {
        border-color: var(--color-black-btn-bg);
        gap: 10px;
    }

    .slogans {
        padding-left: 18px;
        border-left: 5px solid var(--color-red-text);
        /* background-color: var(--color-red-text); */
        /* width: 112px; */

        & .slogan {
            font-size: var(--font-size-36-26);
            font-weight: 500;
            line-height: 120%;
            text-transform: uppercase;
            color: var(--color-red-text);
        }
    }

    & .image {
        align-self: flex-end;
    }
}

/* Медиа-запросы для DO-NOW */
@media(max-width: 1919px) {
    .do-now {
        & .do-now__container {
            padding-top: calc(30px + (43 - 30) * ((100vw - 1200px) / (1919 - 1200)));
            padding-left: calc(50px + (200 - 50) * ((100vw - 1200px) / (1919 - 1200)));
            padding-right: calc(50px + (150 - 50) * ((100vw - 1200px) / (1919 - 1200)));
        }

        & .info {
            padding-top: calc(30px + (37 - 30) * ((100vw - 1200px) / (1919 - 1200)));
        }

        & .title {
            margin-bottom: calc(15px + (20 - 15) * ((100vw - 1200px) / (1919 - 1200)));
        }

        & .line {
            margin-bottom: calc(30px + (40 - 30) * ((100vw - 1200px) / (1919 - 1200)));
        }

        & .text {
            margin-bottom: calc(40px + (60 - 40) * ((100vw - 1200px) / (1919 - 1200)));
        }
    }
}

@media(max-width: 1399px) {
    .do-now {
        .image {
            width: 502px;
            flex-shrink: 0;
        }
    }
}

@media(max-width: 1199px) {
    .do-now {
        & .do-now__container {
            padding-left: calc(30px + (50 - 30) * ((100vw - 1000px) / (1199 - 1000)));
            padding-right: calc(30px + (50 - 30) * ((100vw - 1000px) / (1199 - 1000)));
        }
    }
}

@media(max-width: 1049px) {
    .do-now {
        & .info {
            /* padding-top: 0px; */
            padding-bottom: 30px;
        }

        & .buttons {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 40px;
        }
    }
}

@media(max-width: 999px) {
    .do-now {
        & .do-now__container {
            padding-left: 30px;
            padding-right: 30px;
            gap: calc(15px + (30 - 15) * ((100vw - 850px) / (999 - 850)));
        }

        & .image {
            width: calc(380px + (502 - 380) * ((100vw - 772px) / (999 - 772)));

            & img {
                width: 100%;
            }
        }
    }
}

@media(max-width: 849px) {
    .do-now {
        & .do-now__container {
            padding-top: 30px;
        }

        & .info {
            padding-top: 0px;
            /* padding-bottom: 30px; */
        }

        & .buttons {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 40px;
        }
    }
}

@media(max-width: 772px) {
    .do-now {
        & .do-now__container {
            flex-direction: column;
            padding-left: calc(20px + (30 - 20) * ((100vw - 650px) / (772 - 650)));
            padding-right: calc(20px + (30 - 20) * ((100vw - 650px) / (772 - 650)));
        }

        & .title {
            max-width: 480px;
        }

        & .text {
            max-width: 480px;
            margin-bottom: 30px;
        }

        & .buttons {
            margin-left: 0;
            margin-right: 0;
        }

        & .image {
            margin-top: calc(-140px + (-300 - -140) * ((100vw - 650px) / (772 - 650)));
            width: calc(290px + (380 - 290) * ((100vw - 580px) / (772 - 580)));
        }
    }
}

@media(max-width: 649px) {
    .do-now {
        & .do-now__container {
            padding-left: 20px;
            padding-right: 20px;
        }

        & .image {
            margin-top: -140px;
            align-self: flex-end;
        }
    }
}

@media(max-width: 439px) {
    .do-now {
        & .do-now__container {}

        & .info {
            padding-bottom: 20px;
        }

        & .title {
            margin-bottom: 12px;
        }

        & .line {
            margin-bottom: 20px;
        }

        & .image {
            margin-top: 0px;
            align-self: center;
            width: calc(180px + (225 - 180) * ((100vw - 360px) / (439 - 360)));
            min-width: 180px;
        }

        & .breakable-space {
            display: none;
        }

        & .not-breakable-space {
            display: inline-block;
        }
    }
}




/* Медиа-запросы для ADVANTAGES */
@media(max-width: 767px) {
    .advantages {
        & .advantages__container {
            padding-left: calc(20px + (30 - 20) * ((100vw - 360px) / (767 - 360)));
            padding-right: calc(20px + (30 - 20) * ((100vw - 360px) / (767 - 360)));
            row-gap: calc(40px + (30 - 40) * ((100vw - 360px) / (767 - 360)));
        }
    }
}


/* Медиа-запросы для WORKS-BASE */

@media(max-width: 1899px) {
    .works-base {
        & .works-base__container {
            padding-top: calc(60px + (80 - 60) * ((100vw - 1200px) / (1899 - 1200)));
            padding-left: calc(50px + (188 - 50) * ((100vw - 1200px) / (1899 - 1200)));
            padding-right: calc(50px + (121 - 50) * ((100vw - 1200px) / (1899 - 1200)));
            padding-bottom: calc(60px + (109 - 60) * ((100vw - 1200px) / (1899 - 1200)));
        }

        & .info {
            width: calc(635px + (675 - 635) * ((100vw - 1200px) / (1899 - 1200)));
        }

        & .image {
            right: calc(50px + (121 - 50) * ((100vw - 1200px) / (1899 - 1200)));
        }
    }
}

@media(max-width: 1199px) {
    .works-base {
        & .works-base__container {
            padding-top: 60px;
            padding-left: calc(30px + (50 - 30) * ((100vw - 1100px) / (1199 - 1100)));
            padding-right: calc(30px + (50 - 30) * ((100vw - 1100px) / (1199 - 1100)));
            padding-bottom: 60px;
        }

        & .info {
            width: calc(575px + (635 - 575) * ((100vw - 1100px) / (1199 - 1100)));
        }

        & .image {
            right: calc(30px + (50 - 30) * ((100vw - 1100px) / (1199 - 1100)));
            top: calc(50px + (-42 - 50) * ((100vw - 1100px) / (1199 - 1100)));
        }
    }
}

@media(max-width: 1099px) {
    .works-base {
        & .works-base__container {
            padding-left: 30px;
            padding-right: 30px;
        }

        & .image {

            right: 30px;
            top: 50px;

            &.pos-absolute {
                display: none;
            }

            &.pos-static {
                display: block;
            }
        }
    }
}

@media(max-width: 767px) {
    .works-base {
        & .works-base__container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding:
                calc(20px + (60 - 20) * ((100vw - 360px) / (767 - 360))) calc(20px + (30 - 20) * ((100vw - 360px) / (767 - 360))) 0;
        }

        & .info {
            width: 100%;

            & .line {
                margin-bottom: calc(20px + (30 - 20) * ((100vw - 360px) / (767 - 360)));
            }

            & .text {
                margin-bottom: calc(25px + (60 - 25) * ((100vw - 360px) / (767 - 360)));
            }
        }

        & .image {
            position: static;
            align-self: center;
            min-width: 180px;
        }

        & .red-btn.switch {
            width: calc(127px + (250 - 127) * ((100vw - 360px) / (767 - 360)));
        }

        & .red-border-btn.switch {
            width: calc(166px + (250 - 166) * ((100vw - 360px) / (767 - 360)));
        }
    }
}


/* Медиа-запросы для QUESTION */
@media(max-width: 1919px) {
    .question {
        margin-bottom: calc(30px + (122 - 30) * ((100vw - 767px) / (1919 - 767)));
    }
}

@media(max-width: 992px) {

    .question {
        & .request-form {
            grid-template-columns: 250px 250px 1fr;
            grid-template-rows: auto auto;

            & label:first-child {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            & label:last-child {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            & textarea {
                grid-column: 1 / 4;
                grid-row: 2 / 3;
            }
        }
    }
}

@media(max-width: 767px) {
    .question {
        margin-bottom: 30px;

        & .question__container {
            padding-left: 20px;
            padding-right: 20px;
        }

        & .line {
            margin-bottom: calc(20px + (30 - 20) * ((100vw - 360px) / (767 - 360)));
        }

        & .request-form {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            gap: 10px;
            margin-bottom: 10px;

            & label:first-child {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                width: 320px;
            }

            & label:last-of-type {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                width: 320px;
            }

            & .asterisk {
                left: calc(151px + (170 - 151) * ((100vw - 360px) / (767 - 360)));
                top: calc(6px + (10 - 6) * ((100vw - 360px) / (767 - 360)));
            }

            & textarea {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
                padding-top: calc(10px + (14 - 10) * ((100vw - 360px) / (767 - 360)));
            }

            & input,
            & textarea {
                font-size: calc(14px + (16 - 14) * ((100vw - 360px) / (767 - 360)));

                &::placeholder {
                    font-size: calc(14px + (16 - 14) * ((100vw - 360px) / (767 - 360)));
                }

                &:focus::placeholder {
                    color: transparent;
                }
            }

            &__name,
            &__phone,
            &__question {
                height: calc(40px + (50 - 40) * ((100vw - 360px) / (767 - 360)));
            }
        }



        & .form-result {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            gap: 30px;
        }
    }
}

@media(max-width: 490px) {
    .question {
        & .red-btn.no-switch {
            justify-self: center;
        }
    }
}

/* ----------------------------- */

/* Медиа-запросы для CARDS */
@media(max-width: 1675px) {
    .four-cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;

        & .bg-image {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
            overflow: hidden;
        }
    }
}

@media(max-width: 1199px) {
    .three-cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;

        & .work-card {
            min-height: 335px;
            padding: 47px 30px 30px;

            &:first-child {
                grid-column: 1 / 2;
                transform: translateX(calc(50% + 15px));
            }

            &:nth-child(2) {
                grid-column: 1 / 2;
            }
        }
    }

    .four-cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;

        & .work-card {
            min-height: 335px;
        }

        & .bg-image {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            overflow: hidden;
            height: 335px;
        }
    }
}

@media(max-width: 849px) {
    .cards {
        & .two-cards {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }

    .two-cards {
        & .work-card {
            min-height: 285px;
        }
    }

    .three-cards {
        & .work-card {
            min-height: 285px;

            &:first-child {
                grid-column: 1 / 3;
                transform: translateX(0);
            }

            &:nth-child(2) {
                grid-column: 1 / 3;
                height: auto;
            }

            &:last-child {
                grid-column: 1 / 3;
                height: auto;
            }
        }

        & .bg-image {
            width: 360px;
            justify-self: center;
        }
    }

    .four-cards {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;

        & .work-card {
            min-height: 285px;

            &:first-child {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            &:nth-child(2) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            &:nth-child(3) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            &:last-child {
                grid-column: 1 /2;
                grid-row: 4 / 5;
            }
        }
    }
}

@media(max-width: 767px) {
    .four-cards {

        & .work-card {
            min-height: 289px;
        }

        & .bg-image {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            overflow: hidden;
            height: calc(289px + (335 - 289) * ((100vw - 360px) / (767 - 360)));
        }
    }
}

/* ----------------------------- */

/* Медиа-запросы для WELCOM */
@media(max-width: 1919px) {
    .welcome {
        & .left-column {
            padding-left: calc(30px + (50 - 30) * ((100vw - 767px) / (1919 - 767)));
        }

        & .red-btn span {
            font-size: calc(16px + (20 - 16) * ((100vw - 1199px) / (1919 - 1199)));
        }

        & .red-border-btn span {
            font-size: calc(16px + (20 - 16) * ((100vw - 1199px) / (1919 - 1199)));
        }

        & .work-card {
            padding-top: calc(20px + (93 - 20) * ((100vw - 360px) / (1919 - 360)));
        }
    }
}

@media(max-width: 1450px) {
    .welcome {
        & .left-column {
            padding-bottom: 20px;

            & .subtitle {
                &:first-of-type {
                    margin-bottom: calc(30px + (40 - 30) * ((100vw - 849px) / (1450 - 849)));
                }
            }

            p {
                &:first-of-type {
                    margin-bottom: calc(30px + (60 - 30) * ((100vw - 849px) / (1450 - 849)));
                }
            }
        }
    }
}

@media(max-width: 1199px) {

    .welcome {
        & .buttons {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
}

@media(max-width: 849px) {
    .welcome {
        &__container {
            grid-template-columns: 1fr;
        }

        & .left-column {
            padding-right: 20px;
        }
    }
}

@media(max-width: 767px) {

    .welcome,
    .cards {
        & .work-card {
            padding: 20px;
        }
    }

    .work-card {
        & .title {
            max-width: 210px;
        }

        & .line {
            margin-bottom: calc(20px + (50 - 20) * ((100vw - 360px) / (767 - 360)));
        }

        & .text {
            margin-bottom: calc(20px + (60 - 20) * ((100vw - 360px) / (767 - 360)));
        }
    }

    .welcome {
        margin-bottom: 10px;

        &__container {
            padding: 0 0px;
            gap: calc(20px + (30 - 20) * ((100vw - 360px) / (767 - 360)));
        }

        & .left-column {
            padding: 0 20px calc(0px + (20 - 0) * ((100vw - 360px) / (767 - 360)));
            /* padding-right: 20px; */
            /* padding-bottom: calc(0px + (20 - 0) * ((100vw - 360px) / (767 - 360))); */

            & .title {
                margin-bottom: calc(15px + (20 - 15) * ((100vw - 360px) / (767 - 360)));
            }

            & .subtitle {
                &:first-of-type {
                    margin-bottom: calc(20px + (28.6 - 20) * ((100vw - 360px) / (767 - 360)));
                }
            }

            p {
                &:first-of-type {
                    margin-bottom: calc(20px + (16 - 20) * ((100vw - 360px) / (767 - 360)));
                }

                &:not(:first-of-type) {
                    margin-top: calc(10px + (20 - 10) * ((100vw - 360px) / (767 - 360)));
                }
            }
        }


        & .right-column {
            padding: 0px 0;
        }

        & .image {
            display: none;
        }

        & .info {
            width: 100%;

            & .text {}

            & .line {
                margin-bottom: calc(20px + (50 - 20) * ((100vw - 360px) / (767 - 360)));
            }

            & .text {
                max-width: 100%;
                margin-bottom: calc(20px + (60 - 20) * ((100vw - 360px) / (767 - 360)));
            }
        }

        & .work-card {
            min-height: calc(255px + (285 - 255) * ((100vw - 360px) / (767 - 360)));
        }

        & .buttons {
            grid-template-columns: 1fr 1fr;
            width: 100%;
        }
    }

    .cards {
        & .cards__container {
            gap: 10px;
        }

        & .two-cards,
        & .three-cards,
        & .four-cards {
            gap: 10px;
        }

        & .bg-image {
            padding: 0 20px;
        }

    }

    .two-cards {
        & .work-card {
            min-height: calc(255px + (285 - 255) * ((100vw - 360px) / (767 - 360)));
        }
    }

    .three-cards {
        & .work-card {
            min-height: calc(255px + (285 - 255) * ((100vw - 360px) / (767 - 360)));
        }
    }

    .four-cards {
        & .work-card {
            min-height: calc(255px + (285 - 255) * ((100vw - 360px) / (767 - 360)));
        }
    }

}

/* ------------------------- */

/* Медиа-запросы для BANNER */

@media(max-width: 1919px) {
    .banner {
        & .image {
            width: calc(380px + (501 - 380) * ((100vw - 1399px) / (1919 - 1399)));
        }

        & .info {
            padding-right: calc(20px + (180 - 20) * ((100vw - 1399px) / (1919 - 1399)));
            padding-left: calc(20px + (84 - 20) * ((100vw - 1399px) / (1919 - 1399)));

            padding-top: calc(30px + (80 - 30) * ((100vw - 1150px) / (1919 - 1150)));

            & .title {
                margin-bottom: calc(30px + (40 - 30) * ((100vw - 1150px) / (1919 - 1150)));

                & h1 {
                    font-size: calc(36px + (48 - 36) * ((100vw - 1150px) / (1919 - 1150)));
                }
            }

        }

        & .checked-lists {
            max-width: calc(630px + (904 - 630) * ((100vw - 1070px) / (1919 - 1150)));

            & li {
                font-size: calc(18px + (24 - 18) * ((100vw - 1150px) / (1919 - 1150)));
            }

        }

        & .red-btn span {
            font-size: calc(16px + (20 - 16) * ((100vw - 1250px) / (1919 - 1250)));
        }

        & .red-border-btn span {
            font-size: calc(16px + (20 - 16) * ((100vw - 1250px) / (1919 - 1250)));
        }
    }
}

@media(max-width: 1399px) {
    .banner {
        & .image {
            /* flex-shrink: 1; */
            width: 380px;
        }
    }
}

@media(max-width: 1150px) {
    .banner {
        & .banner__container {
            padding: 0 calc(20px + (30 - 20) * ((100vw - 767px) / (1150 - 767)));
        }

        & .image {
            width: calc(264px + (380 - 264) * ((100vw - 767px) / (1150 - 767)));
        }

        & .info {
            padding-top: calc(20px + (30 - 20) * ((100vw - 767px) / (1150 - 767)));

            & .title h1 {
                font-size: calc(28px + (36 - 28) * ((100vw - 767px) / (1150 - 767)));
            }

        }

        & .checked-lists {
            /* max-width: none; */
            max-width: 659px;
            gap: 20px;
            margin-bottom: calc(5px + (68 - 5) * ((100vw - 767px) / (1150 - 767)));

            & li {
                font-size: calc(16px + (18 - 16) * ((100vw - 767px) / (1150 - 767)));
            }

            &--left {
                flex-shrink: 0;
            }
        }

    }
}

@media(max-width: 767px) {
    .banner {
        margin-bottom: calc(30px + (40 - 30) * ((100vw - 360px) / (767 - 360)));

        & .banner__container {
            flex-direction: column-reverse;
            padding: 0 20px;
        }

        & .info {
            width: 100%;
            align-items: center;
            padding-top: 30px;

            & .title {
                width: 100%;
                margin-bottom: 30px;


                & h1 {
                    text-align: center;
                }
            }
        }

        & .checked-lists {
            width: 100%;
            margin-bottom: 30px;
        }

        & .image {
            align-self: center;
        }

        & .red-btn {
            align-self: flex-end;

        }
    }
}

@media(max-width: 490px) {
    .banner {
        & .image {
            max-width: none;
            width: 180px;
            flex-shrink: 0;
        }

        & .checked-lists {
            flex-direction: column;
            gap: 0;
        }

        & .red-btn.no-switch {
            align-self: center;
        }
    }
}

@media(max-width: 379px) {
    .not-breakable-space {
        display: block;
    }

    .breakable-space {
        display: none;
    }
}

/* --------------------- */

/* Общие */
@media(max-width: 1199px) {
    .buttons {
        & .red-btn span {
            font-size: 16px;
        }

        & .red-border-btn span {
            font-size: 16px;
        }
    }
}

@media(max-width: 1150px) {
    [class*="-btn"] {
        height: calc(40px + (50 - 40) * ((100vw - 767px) / (1150 - 767)));
        border-radius: calc(20px + (25 - 20) * ((100vw - 767px) / (1150 - 767)));
    }

    .red-btn.no-switch {
        width: calc(180px + (250 - 180) * ((100vw - 767px) / (1150 - 767)));
    }
}

@media(max-width: 849px) {
    .red-btn.no-switch {
        /* width: 180px; */
        width: 250px;
        height: 40px;
        border-radius: 20px;
        margin-bottom: 10px;
    }
}

@media(max-width: 767px) {
    .buttons {
        grid-template-columns: 1fr 1fr;
        gap: calc(10px + (30 - 10) * ((100vw - 360px) / (767 - 360)));
        max-width: calc(290px + (530 - 290) * ((100vw - 360px) / (767 - 360)));
        width: 100%;
        margin: 0 auto;
    }

    [class*="-btn"] {
        height: 40px;
        border-radius: 53px;
    }

    .red-btn.no-switch {
        width: calc(180px + (250 - 180) * ((100vw - 360px) / (767 - 360)));
        height: 40px;
        border-radius: 20px;
        margin-bottom: 10px;
    }

}

/* --------------------- */