.our-contacts {
    & .our-contacts__container {
        padding-top: 60px;
        padding-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & .title {
        font-size: var(--font-size-52-26);
        font-weight: 700;
        line-height: 120%;
        text-transform: uppercase;
        text-align: center;
        color: var(--color-black-text);
        margin-bottom: 15px;
    }

    & .line--1 {
        border: 1px solid var(--color-decorated-text);
        background-color: var(--color-decorated-text);
        width: 150px;
        height: 3px;
        margin-bottom: var(--margin-60s-40);
    }

    & .subtitle {
        font-size: var(--font-size-24-16);
        font-weight: 700;
        line-height: 120%;
        text-transform: uppercase;
        color: var(--color-black-text);
        margin-bottom: var(--margin-10sg-15);
    }

    & .line--2,
    .line--3 {
        border: 1px solid var(--color-decorated-text);
        width: 100px;
        height: 2px;
        margin-bottom: 20px;
    }

    & .contacts {
        display: grid;
        grid-template-columns: auto auto 1fr;
        column-gap: 20px;
        width: fit-content;
        margin-bottom: var(--margin-60s-40);

        & .telegram,
        .viber,
        .phone {
            gap: 10px;
        }

        & .telegram img {
            width: 40px;
        }

        & .viber img {
            width: 36px;
        }

        & .phone img {
            width: 41px;
        }

        & .telegram span,
        .viber span {
            font-size: var(--font-size-29-16);
            font-weight: 400;
            color: var(--color-black-text);
        }

        & .phone span {
            font-size: var(--font-size-33-18);
            font-weight: 400;
            color: var(--color-black-text);
        }
    }

    & .timetable {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 69px;
        row-gap: 15px;
        justify-content: space-between;
        margin-bottom: var(--margin-60s-30);

        & span {
            font-size: var(--font-size-24-16);
            font-weight: 400;
            line-height: 120%;
            color: var(--color-black-text);

            &.time {
                justify-self: end;
            }
        }
    }

    & .email {
        display: flex;
        align-items: center;
        gap: 10px;

        & span {
            font-size: var(--font-size-33-18);
            font-weight: 400;
            color: var(--color-black-text);
        }

        & img {
            width: 42px;
        }
    }
}

@media(max-width: 767px) {
    .our-contacts {
        & .our-contacts__container {
            padding-left: calc(20px + (30 - 20) * ((100vw - 360px) / (767 - 360)));
            padding-right: calc(20px + (30 - 20) * ((100vw - 360px) / (767 - 360)));
            padding-top: calc(40px + (60 - 40) * ((100vw - 360px) / (767 - 360)));
            padding-bottom: calc(30px + (100 - 30) * ((100vw - 360px) / (767 - 360)));
        }

        & .contacts {
            & .telegram img {
                width: calc(24px + (40 - 24) * ((100vw - 360px) / (767 - 360)))
            }

            & .viber img {
                width: calc(24px + (36 - 24) * ((100vw - 360px) / (767 - 360)))
            }

            & .phone img {
                width: calc(26px + (41 - 26) * ((100vw - 360px) / (767 - 360)))
            }

        }

        & .title {
            margin-bottom: calc(10px + (15 - 10) * ((100vw - 360px) / (767 - 360)));
        }

        & .email img {
            width: calc(34px + (42 - 34) * ((100vw - 360px) / (767 - 360)));
        }
    }
}

@media(max-width: 549px) {
    .our-contacts {
        & .contacts {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            gap: 10px;

            & .phone {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
        }
    }
}