.payments {
    & .payments__container {
        padding-left: 0;
        padding-right: 0;
    }

    & .page-title {
        font-size: var(--font-size-52-26);
        font-weight: 700;
        line-height: 120%;
        text-transform: uppercase;
        text-align: center;
        color: var(--color-black-text);
        margin: 0 auto;
        margin-top: var(--margin-60-30);
        margin-bottom: 15px;
    }

    & .line {
        margin: 0 auto;
        border: 1px solid var(--color-decorated-text);
        background-color: var(--color-decorated-text);
        width: 150px;
        height: 3px;
        margin-bottom: var(--margin-40-30);
    }

    & .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        margin-bottom: var(--margin-100-30);

        & .title {
            font-size: var(--font-size-28-20);
            font-weight: 700;
            line-height: 120%;
            color: var(--color-black-text);

            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: -20px;

            & span:first-child {
                font-size: 96px;
                text-transform: uppercase;
                text-align: center;
                color: var(--color-black-text);
            }

            &.title--1 {
                max-width: 466px;
                margin-bottom: 40px;
            }

            &.title--2 {
                max-width: 593px;
                margin-bottom: 84px;
            }
        }
    }

    & li {
        position: relative;
        margin-left: 45px;
    }

    & li::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        top: 0;
        left: 0;
        transform: translate(-45px, 25%);
        background-color: var(--color-red-bg);
    }

    & .banks {
        background-color: var(--color-nav-bg);
        padding: 44px 60px 80px 80px;
    }

    & .erip {
        background-image: url('../images/payments/erip_bg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 44px 60px 172px 80px;

        & li:first-child {
            & span {
                position: relative;
            }

            & img {
                position: absolute;
                bottom: -4px;
                left: calc(100% + 25px);
                width: 110px;
            }
        }
    }

    & ul {
        margin-bottom: 40px;
    }

    & li {
        font-size: var(--font-size-20-14);
        font-weight: 500;
        line-height: 120%;

        & span {
            font-weight: 700;
        }
    }


    & li~li {
        margin-top: var(--margin-20s-15);
    }

    p {
        font-size: var(--font-size-20-14);
        font-weight: 400;
        line-height: 120%;
        color: var(--color-black-text);

        a {
            color: var(--color-decorated-text-3);
        }
    }
}

@media(max-width: 1919px) {
    .payments {
        & .banks {
            padding-left: calc(60px + (80 - 60) * ((100vw - 1200px) / (1919 - 1200)));
            padding-right: calc(30px + (60 - 30) * ((100vw - 1200px) / (1919 - 1200)));
            padding-top: calc(40px + (44 - 40) * ((100vw - 1200px) / (1919 - 1200)));
            padding-bottom: calc(40px + (80 - 40) * ((100vw - 1200px) / (1919 - 1200)));
        }

        & .erip {
            padding-left: calc(60px + (80 - 60) * ((100vw - 1200px) / (1919 - 1200)));
            padding-right: calc(30px + (60 - 30) * ((100vw - 1200px) / (1919 - 1200)));
            padding-top: calc(40px + (44 - 40) * ((100vw - 1200px) / (1919 - 1200)));
            padding-bottom: calc(40px + (80 - 40) * ((100vw - 1200px) / (1919 - 1200)));

            & li:first-child img {
                width: calc(37px + (110 - 37) * ((100vw - 360px) / (1919 - 360)));
                bottom: calc(3px + (-1 - 3) * ((100vw - 360px) / (1919 - 360)));
            }
        }

        & .info {
            & .title {
                &.title--2 {
                    margin-bottom: calc(40px + (84 - 40) * ((100vw - 1200px) / (1919 - 1200)));
                }
            }
        }
    }
}

@media(max-width: 1199px) {
    .payments {

        & .banks,
        .erip {
            padding-left: 60px;
            padding-right: 30px;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        & .info {
            & .title {
                &.title--2 {
                    margin-bottom: 40px;
                }
            }
        }
    }
}

@media(max-width: 999px) {
    .payments {

        & .banks,
        .erip {
            padding-left: calc(20px + (60 - 20) * ((100vw - 360px) / (999 - 360)));
        }

        & li {
            margin-left: calc(30px + (45 - 30) * ((100vw - 360px) / (999 - 360)));
        }

        & li::before {
            transform: translate(calc(-30px + (-45 - -30) * ((100vw - 360px) / (999 - 360))), 25%);
            top: calc(-4px + (0 - -4) * ((100vw - 360px) / (999 - 360)));
        }
    }
}

@media(max-width: 767px) {
    .payments {
        & .info {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;

            & .title {
                margin-left: 0;

                &.title--2 {
                    margin-bottom: var(--margin-40s-20);
                }
            }
        }

        & .banks,
        .erip {
            /* padding-left: 60px; */
            padding-right: var(--padding-30s-20);
            padding-top: 40px;
            padding-bottom: var(--margin-40s-30);
        }

        & .banks {
            ul {
                margin-bottom: var(--margin-40s-20);
            }
        }

        & .erip {
            ul {
                margin-bottom: 0;
            }
        }
    }
}

@media(max-width: 419px) {
    .payments {
        & .page-title {
            max-width: 320px;
        }
    }
}