.header__container {
    height: 70px;
    display: grid;
    grid-template-columns: minmax(189px, 1fr) minmax(220px, auto) 1fr;
    align-content: center;
    column-gap: 30px;
    background-color: var(--color-header-bg);
}

.socials {

    & img {
        width: 36px;
        height: 36px;

    }

    & ul {
        display: flex;
        gap: 15px;
    }

    & li {
        & a:hover {
            opacity: .7;
        }
    }
}

.logo {
    & img {
        width: 220px;
        height: auto;
    }
}

.contacts {
    width: 540px;
    justify-self: end;
    display: grid;
    grid-template-columns: 87px 59px 193px 20px 19px 22.5px 112px;
    grid-template-rows: repeat(2, auto);
    column-gap: 6px;

    & a:hover {
        cursor: pointer;
        opacity: .7;
    }

    & span {
        color: var(--color-black-text);
        font-size: 14px;
    }

    & .telegram,
    & .viber,
    & .phone,
    & .mail {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    & .phone span,
    & .mail span {
        font-size: 16px;
    }

    & .clock {
        &-img {
            img {
                width: 22.5px;
                height: 22.5px;
            }
        }

        &-text span,
        &-time span {
            font-size: 16px;
            color: var(--color-grey-txt);
        }
    }

    & .telegram {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    & .viber {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    & .phone {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    & .mail {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    & .clock-line {
        grid-column: 5 / 6;
        grid-row: 1 / 3;
        border-left: 1px solid var(--color-grey-txt);
        height: 30px;
        align-self: center;
    }

    & .clock-img {
        grid-column: 6 / 7;
        grid-row: 1 / 3;
        align-self: center;
    }

    & .clock-text {
        grid-column: 7 / 8;
        grid-row: 1 / 2;
    }

    & .clock-time {
        grid-column: 7 / 8;
        grid-row: 2 / 3;
    }


}

.burger {
    display: none;
    width: 27px;

    img {
        width: 100%;
    }
}

@media(max-width: 1099px) {
    .header {
        padding-top: 18px;
        padding-bottom: 19px;
    }

    .header__container {
        height: auto;
        /* display: grid; */
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        align-content: center;
        /* column-gap: 30px; */
        row-gap: 10px;
        column-gap: 100px;

        & .socials {
            justify-self: start;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            transform: translateX(30px);
        }

        & .logo {
            justify-self: end;
            grid-column: 1 / 2;
            grid-row: 1 / 2;

        }

        & .contacts {
            justify-self: center;
            grid-column: 1 / 3;
            grid-row: 2 / 3;

        }
    }

}

@media(max-width: 767px) {
    .header {
        & .header__container {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .logo {
        & img {
            width: calc(160px + (220 - 160) * ((100vw - 360px) / (767 - 360)));
        }
    }
}

@media(max-width: 619px) {
    .header {
        padding-top: 0;
        padding-bottom: 0;
        display: flex;
        height: calc(40px + (67 - 40) * ((100vw - 360px) / (767 - 360)));
    }

    .header__container {
        grid-template-columns: 1fr 34px;
        grid-template-rows: repeat(1, auto);
        column-gap: 0;

        .logo {
            justify-self: center;
            margin-left: 30px;
        }
    }

    .socials {
        display: none;
    }

    .contacts {
        display: none;
    }

    .burger {
        display: block;
        justify-self: end;
        align-self: center;
    }
}