.shadow-top {
    position: fixed;
    transform: translateY(-100%);
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    z-index: 100;
    transition: transform .5s, background-color .5s;

    & .shadow-top__container {
        padding-left: 0;
        padding-right: 0;
    }

    &--shown {
        transform: translateY(0);
        background-color: rgba(0, 0, 0, .5);
    }

    & .burger-window {
        /* position: relative; */
        position: absolute;
        right: calc((100vw - 1920px)/2);
        /* display: flex; */
        flex-direction: column;
        width: 300px;
        height: auto;
        padding: 20px;
        padding-top: 9px;
        background-color: var(--color-white-bg);
    }

    & .cross-close {
        position: absolute;
        top: 8px;
        right: 24px;
    }

    & .logo {
        margin-bottom: 28px;
        width: 159px;
        height: 23px;
        margin-left: 20px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    & .socials {
        display: flex;
        align-items: center;
        height: fit-content;
        margin-bottom: 30px;

        & li {
            width: 30px;
            height: 30px;

            & img {
                width: 100%;
                height: 100%;
            }
        }
    }

    & .burger-nav ul {
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin-bottom: 30px;

        & li:hover {
            background-color: var(--color-red-bg);

            & a {
                display: inline-block;
                width: 100%;
                color: var(--color-white-text);
            }
        }

        & a {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            color: var(--color-black-text)
        }
    }

    & .line-top,
    & .line-bottom {
        border: 1px solid var(--color-grey-txt);
        width: 100%;
        height: 0px;
    }

    & .line-top {
        margin-bottom: 15px;
    }

    & .line-bottom {
        margin-bottom: 10px;
    }

    & .contacts {
        display: grid;
        grid-template-columns: 20px 20px 1fr;
        grid-template-rows: auto auto;
        column-gap: 10px;
        margin-bottom: 10px;

        & .telegram,
        & .viber {
            & span {
                display: none;
            }
        }
    }

    & .clock {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & span {
            font-size: 16px;
            font-weight: 400;
            color: var(--color-grey-txt);
        }
    }

    & .clock-img {
        width: 22px;

        & img {
            width: 100%;
        }
    }
}

@media(max-width: 1920px) {
    .shadow-top {
        & .burger-window {
            right: 0;
        }
    }
}