.shadow-fade {
    position: fixed;
    transform: translateX(100%);
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    z-index: 100;
    transition: transform .5s, background-color .5s;

    & .shadow-fade__container {
        padding-left: 0;
        padding-right: 0;
    }

    &--shown {
        transform: translateX(0);
        background-color: rgba(0, 0, 0, .5);
    }
}

.shadow-fade {
    & .shadow-fade__container {
        height: 100%;
    }

    & .work-order-window {
        position: relative;
        /* position: fixed; */
        background-color: var(--color-form-bg);
        padding-top: 60px;
        padding-bottom: 45px;
        padding-left: 60px;
        padding-right: 60px;
        width: 85%;
        border-radius: 15px;
        margin: 0 auto;
        margin-top: 193px;
        /* margin-top: -69px; */

        & .cross-close {
            position: absolute;
            right: 20px;
            top: 20px;
        }
    }

    & .title {
        font-size: var(--font-size-48-28);
        font-weight: 700;
        color: var(--color-white-text);
        margin-bottom: 8px;
    }

    & .line {
        border: 2px solid var(--color-decorated-text);
        width: 150px;
        height: 0px;
        margin-bottom: var(--margin-40-25);

    }

    & .request-form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        gap: 30px;
        margin-bottom: 15px;

        /* Позиционируем asterisk относительно label */
        & label {
            position: relative;
            align-self: flex-end;

            & span {
                display: inline-block;
            }

            & span:not(span span) {
                font-size: var(--font-size-20-16);
                font-weight: 500;
                color: var(--color-black-text);
                margin-left: 20px;
                /* margin-bottom: 5px; */
            }

            & .form-checkmark {
                position: absolute;
                right: 10px;
                bottom: 20px;
                z-index: 10;
                pointer-events: none;
            }
        }

        /* Абсолютное позиционирование asterisk-а */
        & .asterisk {
            color: var(--color-red-text);
        }

        /* Если внутри label-а input в фокусе, то asterisk скрываем */
        /*         & label:has(input:focus) .asterisk {
            display: none;
        } */

        & input,
        & textarea {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            font-size: 16px;
            font-weight: 400;
            color: var(--color-black-text);

            &::placeholder {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 16px;
                font-weight: 400;
                color: var(--color-gray-text);
            }

            &:focus::placeholder {
                color: transparent;
            }
        }

        & textarea {
            padding-top: 14px;
            display: flex;
            align-items: center;
        }

        & .textarea {
            grid-column: 1 / 4;
        }

        &__type,
        &__theme,
        &__subject,
        &__comment,
        &__name,
        &__phone,
        &__email {
            width: 100%;
            height: 50px;
            border-radius: 8px;
            border: none;
        }

        & .red-border-btn {
            gap: 10px;
            border: 2px solid var(--color-black-btn-bg);
            margin-top: 10px;

            & span {
                color: var(--color-white-text);
            }

            & img {
                display: inline-block !important;
            }
        }

        /*         & label.drop-down:hover .works-items {
            transform: scale(1);
        }

        & label.drop-down:hover img {
            transform: scale(-1);
        } */



        & .works-items {
            position: absolute;
            z-index: 100;
            top: 75px;
            width: 100%;
            background-color: var(--color-header-bg);
            padding-top: 8px;
            padding-right: 20px;
            padding-bottom: 20px;
            border-radius: 8px;
            /* display: flex; */
            flex-direction: column;
            border: 1px solid #e6e6e7;
            transform: scale(0);

            /*             &:hover {
                transform: scale(1);
            } */

            & .works-item {
                cursor: pointer;

                &:hover {
                    background-color: var(--color-grey-bg);
                }
            }
        }

        & .red-btn {
            grid-column: 3 / 4;
            justify-self: end;
            margin-top: 10px;
        }
    }

    & .form-result {
        display: grid;
        grid-template-columns: 1fr;
    }

    & .remark {
        font-size: 14px;
        font-weight: 400;
        color: var(--color-white-text);
        justify-self: end;

        & a {
            color: #307ecc;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

@media (hover: hover) {
    .shadow-fade {
        & .request-form {
            & label.drop-down:hover .works-items {
                transform: scale(1);
            }
        }
    }
}

@media (hover: none) {
    .shadow-fade {
        & .request-form {
            & label.drop-down:active .works-items {
                transform: scale(1);
            }
        }
    }
}

@media (hover: hover) {
    .shadow-fade {
        & .request-form {
            & label.drop-down:hover img {
                transform: scale(-1);
            }
        }
    }
}

@media (hover: none) {
    .shadow-fade {
        & .request-form {
            & label.drop-down:active img {
                transform: scale(-1);
            }
        }
    }
}

.drop-down.hover .works-items {
    transform: scale(1);
}

.drop-down.hover img {
    transform: scale(-1);
}

.works-item.hover {
    background-color: var(--color-grey-bg);
}

@media(max-width: 1919px) {
    .shadow-fade {
        & .shadow-fade__container {}

        & .request-form {
            & .works-items {
                top: calc(60px + (75 - 60) * ((100vw - 360px) / (1919 - 360)));
            }
        }

        & .work-order-window {
            margin-top: calc(0px + (193 - 0) * ((100vw - 360px) / (1919 - 360)));
            padding-left: calc(30px + (60 - 30) * ((100vw - 1000px) / (1919 - 1000)));
            padding-right: calc(30px + (60 - 30) * ((100vw - 1000px) / (1919 - 1000)));
            padding-top: calc(50px + (60 - 50) * ((100vw - 1000px) / (1919 - 1000)));
            padding-bottom: calc(30px + (45 - 30) * ((100vw - 1000px) / (1919 - 1000)));
        }
    }
}

@media(max-width: 999px) {
    .shadow-fade {
        & .shadow-fade__container {}

        & .work-order-window {
            padding-top: 50px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}

@media(max-width: 939px) {
    .shadow-fade {}
}

@media(max-width: 849px) {
    .shadow-fade {
        & .shadow-fade__container {}

        & .work-order-window {
            width: 100%;
        }

        & .request-form {
            grid-template-columns: 1fr;
            gap: 5px;

            & label {
                & .form-checkmark {
                    bottom: 14px;
                }
            }

            & .textarea {
                grid-column: 1 / 2;
            }

            & .red-btn {
                grid-column: 1 / 2;
                justify-self: start;
            }

            & input {
                height: 40px;
            }

            & textarea {
                height: 40px;
            }

            & .red-btn {
                margin-top: 0;
            }

            & .red-border-btn {
                margin-top: 20px;
            }
        }

        & .form-result {
            & .remark {
                font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (849 - 360)));
                color: var(--color-black-text);
            }
        }
    }
}

@media(orientation: landscape) and (max-width: 800px) {
    .shadow-fade {
        overflow-y: auto;
        overflow-x: hidden;

        & .work-order-window {
            margin-top: 0;
            padding-top: 30px;
            padding-bottom: 10px;
            border-radius: 0;

            & .line {
                margin-bottom: 15px;
            }
        }

        & .request-form {
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;


            & .work-subject {
                display: none;
            }

            & .textarea {
                display: none;
            }

            & .user-email {
                display: none;
            }

            & .red-btn {
                grid-column: 2 / 3;
                margin-top: 20px;
            }

            & .red-border-btn {
                justify-self: end;
            }
        }
    }
}

@media(max-width: 619px) {
    .shadow-fade {
        & .shadow-fade__container {}

        & .work-order-window {
            padding-left: calc(20px + (30 - 20) * ((100vw - 360px) / (619 - 360)));
            padding-right: calc(20px + (30 - 20) * ((100vw - 360px) / (619 - 360)));
            /* transform: translateY(5%); */
        }

        & .request-form {
            margin-bottom: calc(20px + (15 - 20) * ((100vw - 360px) / (619 - 360)));

            & .red-border-btn {
                width: calc(192px + (250 - 192) * ((100vw - 360px) / (619 - 360)));
                justify-self: center;
            }

            & .red-btn {
                width: calc(192px + (250 - 192) * ((100vw - 360px) / (619 - 360)));
                justify-self: center;
            }
        }

    }
}

@media(max-width: 375px) {
    .shadow-fade {
        & .request-form {
            & .textarea {
                display: none;
            }

            & .user-email {
                display: none;
            }
        }
    }
}